<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544014318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543842384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Space_Game.wwu" DateLow="1544014318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Attenuations\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Audio Devices\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Conversion Settings\Default Work Unit.wwu" DateLow="1543931830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory Auro Headphone.wwu" DateLow="1543842478" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory Effects.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory iZotope Delay.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory iZotope Dynamics.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory iZotope Filters.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Effects\Factory McDSP Effects.wwu" DateLow="1543842408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Events\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Game Parameters\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543842384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Mixing Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Modulators\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Presets\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Queries\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Queries\Factory Queries.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\SoundBanks\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Sounddesign.Elitsa.Yovcheva.wsettings" DateLow="1544014335" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Sounddesign.wproj" DateLow="1544014318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\States\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Switches\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Triggers\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Elitsa.Yovcheva\Documents\WwiseProjects\Sounddesign\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543842402" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544014318" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543842384" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Space_Game.wwu" DateLow="1545213581" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Attenuations\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Audio Devices\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Conversion Settings\Default Work Unit.wwu" DateLow="1543931830" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory Auro Headphone.wwu" DateLow="1543842478" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory Effects.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Delay.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Dynamics.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Filters.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory McDSP Effects.wwu" DateLow="1543842408" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Events\Default Work Unit.wwu" DateLow="1545213720" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Game Parameters\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543842384" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Mixing Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Modulators\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Presets\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Queries\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Queries\Factory Queries.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\SoundBanks\Default Work Unit.wwu" DateLow="1545213725" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Sounddesign.Elitsa.Yovcheva.wsettings" DateLow="1547031299" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Sounddesign.wproj" DateLow="1544014318" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\States\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Switches\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Triggers\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\SpaceGame\WwiseProjects\Sounddesign\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543842402" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544014318" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543842384" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Actor-Mixer Hierarchy\Space_Game.wwu" DateLow="1545213581" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Attenuations\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Audio Devices\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Conversion Settings\Default Work Unit.wwu" DateLow="1543931830" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory Auro Headphone.wwu" DateLow="1543842478" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory Effects.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Delay.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Dynamics.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Filters.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543842431" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Effects\Factory McDSP Effects.wwu" DateLow="1543842408" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Events\Default Work Unit.wwu" DateLow="1545213720" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Game Parameters\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543842384" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Mixing Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Modulators\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Presets\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Queries\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Queries\Factory Queries.wwu" DateLow="1543841513" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\SoundBanks\Default Work Unit.wwu" DateLow="1545213725" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Sounddesign.Elitsa.Yovcheva.wsettings" DateLow="1545219543" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Sounddesign.wproj" DateLow="1544014318" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\States\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Switches\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Triggers\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543842537" DateHigh="0"/>
	<ValidationCacheItem File="F:\SpaceGame\WwiseProjects\Sounddesign\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543842402" DateHigh="0"/>
</ValidationCache>
