<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C40DC667-E41C-4153-B874-05448F41C214}" SchemaVersion="85">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{C40DC667-E41C-4153-B874-05448F41C214}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{3683CF82-6A3F-4B93-BE4C-A24D38DDE5F4}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{E0781409-49E7-40D8-891D-8B532DDBC2D1}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{BBC3F2E2-DDFD-43CF-8FF5-8568988DEC7A}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{770B5A0B-838C-4933-81E3-26D91B523C3F}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
