<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DD2F53A-3912-4E43-BCE1-BE29D1440010}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7DD2F53A-3912-4E43-BCE1-BE29D1440010}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Lazer_Guns" ID="{31D29BEE-AE1F-4528-A5BA-2EAD0C242230}" ShortID="490702210">
					<ChildrenList>
						<Event Name="Play_LazerGuns_Single_Shot_01" ID="{55D6C290-F4B6-418E-9379-B579C593BF66}">
							<ChildrenList>
								<Action Name="" ID="{110F8A54-5F00-4643-BE4F-13F28D20EADC}" ShortID="381356964">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LazerGuns_Single_Shot_01" ID="{E6F4577A-AEF4-470F-9A1A-2AD45D9D94BC}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<WorkUnit Name="LaserGuns_Multi_Shots" ID="{AFB533B7-ED9A-4E0B-BB0F-CC535462EA8E}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
				<Event Name="Play_LaserGuns" ID="{F4333C4B-0CA6-43FA-B0C5-1FFBC625E554}">
					<ChildrenList>
						<Action Name="" ID="{82A0FD61-EDDE-4E51-A350-98FDEA5FC23F}" ShortID="761251219">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserGuns" ID="{40BB6FE9-4711-4234-A6E9-9B4A9E79EBE6}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
