<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DD2F53A-3912-4E43-BCE1-BE29D1440010}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7DD2F53A-3912-4E43-BCE1-BE29D1440010}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Lazer_Guns" ID="{31D29BEE-AE1F-4528-A5BA-2EAD0C242230}" ShortID="490702210">
					<ChildrenList>
						<WorkUnit Name="LaserGuns_Multi_Shots" ID="{AFB533B7-ED9A-4E0B-BB0F-CC535462EA8E}" PersistMode="Reference"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
