<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AB3D9C4-E2AA-4229-8A42-03100B7E6546}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Dimitar" ID="{7AB3D9C4-E2AA-4229-8A42-03100B7E6546}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX_Dimitar" ID="{B177987B-4863-4EDC-B8B1-2BAB03D2FF67}" ShortID="689425643">
					<ChildrenList>
						<Event Name="Play_Explosion" ID="{2C93C168-0DF3-42BF-96C9-CEFAE5C95261}">
							<ChildrenList>
								<Action Name="" ID="{F1904B79-9DA4-4FFD-9529-17C0492D9161}" ShortID="228319868">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explosion" ID="{FDBEC2AF-6969-4329-A0D4-C75977D96BDA}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserGuns_SingleShot_Slow" ID="{B76199C0-B727-46D1-8B84-3CB06A127118}">
							<ChildrenList>
								<Action Name="" ID="{16BF5B94-8791-4576-A29C-D949F68DBEE0}" ShortID="58757165">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserGuns_SingleShot_Slow" ID="{40BB6FE9-4711-4234-A6E9-9B4A9E79EBE6}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserGuns_SingleShot_Med" ID="{29C7C311-B830-412F-A93F-0CD03384EDCF}">
							<ChildrenList>
								<Action Name="" ID="{1AB1BDF7-619D-4F11-A7FC-274AB90CEC40}" ShortID="738223640">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserGuns_SingleShot_Med" ID="{BE7AE633-DF9F-420A-A321-E097B4BA2AA6}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserGuns_SingleShot_Fast" ID="{5B5E7756-A102-4334-9FD7-C6D40EB17B31}">
							<ChildrenList>
								<Action Name="" ID="{798F410A-AFEE-47B3-8B25-A69DB5A5495A}" ShortID="483912026">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LaserGuns_SingleShot_Fast" ID="{CBE32372-D0F6-4AD2-8FD5-E63A34BC64D3}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaserGun_Burst" ID="{90E7071C-8825-43F0-81C8-508810D3F31A}">
							<ChildrenList>
								<Action Name="" ID="{E98800E1-99EE-41EF-B8D8-1743E566D2A8}" ShortID="204800819">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Laser_04" ID="{1BB17DB9-9C58-4F20-B584-7D0E3E4BF673}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music_Dimitar" ID="{6F67A6CE-94F4-4ACE-9B94-43505E3BA615}" ShortID="577026269">
					<ChildrenList>
						<Event Name="Play_MU_DL2_Battleship" ID="{75FC0BF0-6CED-47E8-ADDD-1EEC60895B26}"/>
						<Event Name="Stop_MU_DL2_Battleship" ID="{8B0E0033-3DBB-4B72-8F6C-C7B0B4397ABD}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
