<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AB3D9C4-E2AA-4229-8A42-03100B7E6546}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Dimitar" ID="{7AB3D9C4-E2AA-4229-8A42-03100B7E6546}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_LaserGun_Burst" ID="{1258AEAF-3025-479D-AED3-68A6D7703837}">
					<ChildrenList>
						<Action Name="" ID="{30A9D338-C39C-472C-B797-0E6D69224A45}" ShortID="1055938002">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserGun_Burst" ID="{7439A60D-85E6-4092-A29C-3A42BBCEE029}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LaserGuns_SingleShot_Fast" ID="{DF033951-F491-4EDD-B951-46346B616EF6}">
					<ChildrenList>
						<Action Name="" ID="{82AE6961-A9FE-400B-BA1A-AF9555BEA67B}" ShortID="218077445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserGuns_SingleShot_Fast" ID="{4DE56903-0C6D-4EE3-B011-478F3AF6800E}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LaserGuns_SingleShot_Med" ID="{466E7886-D727-4D55-BC62-D28AF541BAC3}">
					<ChildrenList>
						<Action Name="" ID="{F2ED7024-68CA-4C84-B8B8-56D6D52D9512}" ShortID="1058364435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserGuns_SingleShot_Med" ID="{99490966-F7AC-432F-83EC-407E168A10E6}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LaserGuns_SingleShot_Slow" ID="{41C2F30C-75FC-424C-B9D9-D2EC44E4A672}">
					<ChildrenList>
						<Action Name="" ID="{33DB5449-4FF1-4A3F-88B9-930CAB806091}" ShortID="1017797165">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserGuns_SingleShot_Slow" ID="{40BB6FE9-4711-4234-A6E9-9B4A9E79EBE6}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion" ID="{2C93C168-0DF3-42BF-96C9-CEFAE5C95261}">
					<ChildrenList>
						<Action Name="" ID="{F1904B79-9DA4-4FFD-9529-17C0492D9161}" ShortID="228319868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{FDBEC2AF-6969-4329-A0D4-C75977D96BDA}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
