<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E46CF248-F74C-498A-B639-09921EE59E0E}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Vasilena" ID="{E46CF248-F74C-498A-B639-09921EE59E0E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Laser_Fast" ID="{947B19ED-31DD-41BC-A061-BB00C3107854}">
					<ChildrenList>
						<Action Name="" ID="{42B7ADC2-6019-4418-BEC6-F8EA33DBFDD3}" ShortID="454167086">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Fast" ID="{3545A7EC-0F95-4F8E-9561-E3A75AEE1A4B}" WorkUnitID="{D2D4130C-841D-4B66-B6D4-535B2619230C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Laser_Slow" ID="{DF30A695-49E1-46B2-B00E-CFBBDCEC496B}">
					<ChildrenList>
						<Action Name="" ID="{9B6F36F4-B774-4E28-8C72-C8F2F8AB075F}" ShortID="998399424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Slow" ID="{27612929-D475-4028-8A3E-13F184EC6FB9}" WorkUnitID="{D2D4130C-841D-4B66-B6D4-535B2619230C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Laser_Loop" ID="{54BFB7C8-9216-4CF6-ADC6-531D84D138DD}">
					<ChildrenList>
						<Action Name="" ID="{E8C55929-9198-4402-8DB4-98AC10C5223C}" ShortID="142091565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Loop" ID="{E6BF5BE5-704A-494A-A3DA-822C50C3DC76}" WorkUnitID="{D2D4130C-841D-4B66-B6D4-535B2619230C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Laser_Loop" ID="{7740AAE3-C2FB-4E45-8A40-3DBE39CA47F6}">
					<ChildrenList>
						<Action Name="" ID="{708A6A1D-CD8C-430F-B2D7-D780AB6D36B8}" ShortID="222293209">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Loop" ID="{E6BF5BE5-704A-494A-A3DA-822C50C3DC76}" WorkUnitID="{D2D4130C-841D-4B66-B6D4-535B2619230C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F3BB7204-B01C-4425-A5B2-CCE32F907789}" ShortID="2637832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Fast" ID="{3545A7EC-0F95-4F8E-9561-E3A75AEE1A4B}" WorkUnitID="{D2D4130C-841D-4B66-B6D4-535B2619230C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion_01" ID="{9D279B91-78AA-40E4-9A05-07CEEB84263B}">
					<ChildrenList>
						<Action Name="" ID="{7E3F5FD3-7F2A-46C8-AAFC-2A7CAB2AD812}" ShortID="259472845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_1" ID="{F92CDE74-FB75-414A-A5BC-364D37A6B59E}" WorkUnitID="{D2D4130C-841D-4B66-B6D4-535B2619230C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion_02" ID="{738B767E-753B-49EC-9920-404852451513}">
					<ChildrenList>
						<Action Name="" ID="{910BD43B-3C4D-44E3-A5B3-D416EA361FE2}" ShortID="734672199">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion_2" ID="{05B18741-6400-4375-9172-99CB207EA1B9}" WorkUnitID="{D2D4130C-841D-4B66-B6D4-535B2619230C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
