<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E46CF248-F74C-498A-B639-09921EE59E0E}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Vasilena" ID="{E46CF248-F74C-498A-B639-09921EE59E0E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_LaserGuns_SingleShot_Fast" ID="{4C793998-99FE-42F7-81D1-5957FFF0DB73}">
					<ChildrenList>
						<Action Name="" ID="{DD12F8BD-1DA1-4DC6-B726-105D32129F56}" ShortID="728596058">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserGuns_SingleShot_Fast" ID="{4DE56903-0C6D-4EE3-B011-478F3AF6800E}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LaserGuns_SingleShot_Med" ID="{BA4CED47-DA61-40D0-99B3-5C0404AE4C66}">
					<ChildrenList>
						<Action Name="" ID="{A9C55886-1EC4-4726-A364-150477FA0E48}" ShortID="713654287">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserGuns_SingleShot_Med" ID="{99490966-F7AC-432F-83EC-407E168A10E6}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LaserGuns_SingleShot_Slow" ID="{732DF039-0267-4F37-91E5-BB4CEFEB5788}">
					<ChildrenList>
						<Action Name="" ID="{A37439D3-1C70-49AC-860F-662571BA6401}" ShortID="1057538557">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserGuns_SingleShot_Slow" ID="{40BB6FE9-4711-4234-A6E9-9B4A9E79EBE6}" WorkUnitID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
