<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D41A41CF-9466-4B01-BE02-475F15E97C7B}" WorkUnitID="{563C6FCF-AC05-489B-8299-85558FA6C453}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
