<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Dimitar" ID="{5C20151A-E65A-484D-BA45-A9E20A4C91C7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="LaserGuns_SingleShot_01" ID="{FB653028-F81A-4B24-8E89-E09A1973DBDA}" ShortID="602355655">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LaserGuns_SingleShot_Slow" ID="{40BB6FE9-4711-4234-A6E9-9B4A9E79EBE6}" ShortID="781091370">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser_01" ID="{94C68C8C-59E2-4C11-9719-FD92193F6FBC}" ShortID="270389442">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_01" ID="{21E4BAFC-3A16-4F39-9F0C-2FA4A853B8A9}" ShortID="432301093">
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Slow\Laser_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_01" ID="{21E4BAFC-3A16-4F39-9F0C-2FA4A853B8A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_02" ID="{F39C4804-FADB-476B-91A5-C603ECE1E7DE}" ShortID="150004024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_02" ID="{75C31480-BEAD-42C1-8B7D-D9FF776D70DB}" ShortID="538062269">
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Slow\Laser_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_02" ID="{75C31480-BEAD-42C1-8B7D-D9FF776D70DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_03" ID="{4E3F9F5C-FC8F-4D3A-AF90-29D969E3FE91}" ShortID="60198751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_03" ID="{0CF21EE9-979B-4F57-9906-75CEEB2EBC00}" ShortID="891039992">
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Slow\Laser_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_03" ID="{0CF21EE9-979B-4F57-9906-75CEEB2EBC00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_04" ID="{4F2262F8-E1E9-4102-A889-822D2B177B83}" ShortID="380747712">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_04" ID="{BC50678B-9250-441D-82FC-3AF3A7794724}" ShortID="925973680">
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Slow\Laser_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_04" ID="{BC50678B-9250-441D-82FC-3AF3A7794724}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LaserGun_Burst" ID="{7439A60D-85E6-4092-A29C-3A42BBCEE029}" ShortID="409719674">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser_04" ID="{1BB17DB9-9C58-4F20-B584-7D0E3E4BF673}" ShortID="1030765786">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_04" ID="{F994FE3D-11FD-441E-95A3-C6D3F03097DB}" ShortID="710681524">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.111577869233631"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGun_Burst\Laser_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_04" ID="{F994FE3D-11FD-441E-95A3-C6D3F03097DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Explosion" ID="{FDBEC2AF-6969-4329-A0D4-C75977D96BDA}" ShortID="752723953">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion" ID="{1E191CE4-5A0C-4A6C-9022-4BE9AAD554CA}" ShortID="337727780">
									<Language>SFX</Language>
									<AudioFile>Mitko\Explosion.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion" ID="{1E191CE4-5A0C-4A6C-9022-4BE9AAD554CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="LaserGuns_SingleShot_Med" ID="{BE7AE633-DF9F-420A-A321-E097B4BA2AA6}" ShortID="944673460">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser_01" ID="{7B0155AB-12F4-48C7-992A-94FE80C95748}" ShortID="764126225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_01" ID="{3D73D616-1B72-44FD-B56B-57675F760799}" ShortID="764830009">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.189337611607143"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Med\Laser_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_01" ID="{3D73D616-1B72-44FD-B56B-57675F760799}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_02" ID="{D12FBF24-A697-4929-82AD-D9B8E8DADDF3}" ShortID="415572520">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_02" ID="{847A27F5-1F26-4321-ADC7-0E0CCF263E83}" ShortID="393776479">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.248486258370536"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Med\Laser_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_02" ID="{847A27F5-1F26-4321-ADC7-0E0CCF263E83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_03" ID="{0EE8CAFC-5145-4E10-885A-FBF4737298F7}" ShortID="216433522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_03" ID="{B553803B-7FAA-4D49-BC6C-D1136D3F950C}" ShortID="505763473">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.302900390625001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Med\Laser_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_03" ID="{B553803B-7FAA-4D49-BC6C-D1136D3F950C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_04" ID="{A2D1C263-E7DA-4182-9D74-253765B7664B}" ShortID="539703700">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_04" ID="{B6971167-3158-4294-B7DE-F4389E131FF5}" ShortID="1020287583">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.296430757068452"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Med\Laser_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_04" ID="{B6971167-3158-4294-B7DE-F4389E131FF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LaserGuns_SingleShot_Fast" ID="{CBE32372-D0F6-4AD2-8FD5-E63A34BC64D3}" ShortID="93779366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser_01" ID="{527425B7-0022-45F3-8BCA-8CA9009329C2}" ShortID="741949258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_01" ID="{15DBE465-B8A8-446A-BDC0-A7FC64BFEDAC}" ShortID="512823469">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.135960518973214"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Fast\Laser_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_01" ID="{15DBE465-B8A8-446A-BDC0-A7FC64BFEDAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_02" ID="{47FD1DBC-78BE-4066-949F-70C7A3B9BC38}" ShortID="106708916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_02" ID="{644CDEF6-EB0B-403E-8D7B-965814F0FA63}" ShortID="453499970">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.148417131696429"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Fast\Laser_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_02" ID="{644CDEF6-EB0B-403E-8D7B-965814F0FA63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_03" ID="{4672215E-721E-46DB-95BA-C1CDA69779A9}" ShortID="875158899">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_03" ID="{61D41310-03F5-4427-A2E9-2F0792DE95C7}" ShortID="171469826">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.186788574218751"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Fast\Laser_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_03" ID="{61D41310-03F5-4427-A2E9-2F0792DE95C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser_04" ID="{07B00FE8-E351-47F4-8708-490F6A459DFA}" ShortID="848932455">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_04" ID="{23BF3BF0-10FB-4339-BA88-6B66E822CA74}" ShortID="589892523">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.176526181175595"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Mitko\Play_LaserGuns_SingleShot_Fast\Laser_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_04" ID="{23BF3BF0-10FB-4339-BA88-6B66E822CA74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
