<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{528061D5-4700-41D0-969D-F67F598BD337}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Elena" ID="{528061D5-4700-41D0-969D-F67F598BD337}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="LazerGuns_Multi_Shots" ID="{694EF09E-D226-4C32-8893-FE0181A661F6}" ShortID="355555365">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LazerGuns_Multi_Shots_01" ID="{4077AA7E-E085-443F-88A5-BF6379E3CE29}" ShortID="563122897">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laserguns_Multi_Shot_01" ID="{A58A7D48-5E10-4C2C-86FE-8DBC448134C4}" ShortID="363791694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laserguns_Multi_Shot_01" ID="{AB77C295-81F6-47EF-98B7-37EA5E66C359}" ShortID="475104398">
											<Language>SFX</Language>
											<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shot_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laserguns_Multi_Shot_01" ID="{AB77C295-81F6-47EF-98B7-37EA5E66C359}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laserguns_Multi_Shot_02" ID="{7A991B49-8FDD-449D-B127-570E69BE4565}" ShortID="671971215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laserguns_Multi_Shot_02" ID="{01C11672-C15A-40CB-ACE9-6530FE6AE0A3}" ShortID="464830610">
											<Language>SFX</Language>
											<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shot_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laserguns_Multi_Shot_02" ID="{01C11672-C15A-40CB-ACE9-6530FE6AE0A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laserguns_Multi_Shot_03" ID="{CB4B8ADB-E0C7-4567-8F80-AF2243DC9659}" ShortID="467118766">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laserguns_Multi_Shot_03" ID="{D629C9ED-920B-49BB-ADC3-9D18D242C5DE}" ShortID="209890500">
											<Language>SFX</Language>
											<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shot_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laserguns_Multi_Shot_03" ID="{D629C9ED-920B-49BB-ADC3-9D18D242C5DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laserguns_Multi_Shot_04" ID="{5D7D7502-D940-4A43-A49B-7D212E6BDE3A}" ShortID="418142830">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laserguns_Multi_Shot_04" ID="{A812EF23-AD5D-4504-9CEE-2B801C41CE35}" ShortID="655460438">
											<Language>SFX</Language>
											<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shot_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laserguns_Multi_Shot_04" ID="{A812EF23-AD5D-4504-9CEE-2B801C41CE35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laserguns_Multi_Shot_05" ID="{91418185-5316-4151-A176-7347C9333DC9}" ShortID="318819973">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laserguns_Multi_Shot_05" ID="{2F53A1A0-DDFA-4914-8E91-562C1E234CEB}" ShortID="1038186181">
											<Language>SFX</Language>
											<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shot_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laserguns_Multi_Shot_05" ID="{2F53A1A0-DDFA-4914-8E91-562C1E234CEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laserguns_Multi_Shot_06" ID="{0FCF2365-09A8-4127-84CF-3C50DFF7C091}" ShortID="318220539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laserguns_Multi_Shot_06" ID="{C7C7137D-1A8B-4930-823A-345122CE1CEF}" ShortID="747290661">
											<Language>SFX</Language>
											<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shot_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laserguns_Multi_Shot_06" ID="{C7C7137D-1A8B-4930-823A-345122CE1CEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laserguns_Multi_Shot_07" ID="{90FB6D9E-918D-42AB-B299-63DD8196DB60}" ShortID="91871916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laserguns_Multi_Shot_07" ID="{47B32791-5D95-47C9-8BB8-BAD2D2226A48}" ShortID="132200509">
											<Language>SFX</Language>
											<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shot_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laserguns_Multi_Shot_07" ID="{47B32791-5D95-47C9-8BB8-BAD2D2226A48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laserguns_Multi_Shot_08" ID="{14B66FE9-1C2B-4692-9A1E-CC1D3813DF17}" ShortID="576167196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laserguns_Multi_Shot_08" ID="{D6C3F485-194B-493C-8FC5-105C0E99E041}" ShortID="817387288">
											<Language>SFX</Language>
											<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shot_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laserguns_Multi_Shot_08" ID="{D6C3F485-194B-493C-8FC5-105C0E99E041}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Laserguns_Multi_Shots_STOP" ID="{FCBE8E07-0319-4065-8C32-FCC18364AD22}" ShortID="993129130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laserguns_Multi_Shots_STOP" ID="{A49DF227-B3FB-427D-8DC1-5CC088AAE569}" ShortID="377697797">
									<Language>SFX</Language>
									<AudioFile>LaserGuns_Multi_Shots\Laserguns_Multi_Shots_STOP.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laserguns_Multi_Shots_STOP" ID="{A49DF227-B3FB-427D-8DC1-5CC088AAE569}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
