<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" SchemaVersion="85" RootDocumentID="{39B3659C-62ED-4842-8160-4A3CB11495BD}">
	<AudioObjects>
		<WorkUnit Name="LazerGuns_SingleShot_02" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" OwnerID="{E76E2394-C9DD-4C53-96CC-364AB19CBBC4}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="LazerGuns_SingleShot_02" ID="{BCD52886-38A2-4B77-8FDD-5B7BAEA64EC9}" ShortID="67717883">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LaserGuns" ID="{1DD60858-EF9C-4335-BC37-6DCF8991E8CF}" ShortID="12649185">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{53E0EEA2-24E4-4BB2-9A08-118168D3EDFA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser1" ID="{45CDF1C0-2A8C-4FD3-B6E5-D96C2478AD63}" ShortID="545751110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser1" ID="{F17B1B7D-A1F2-44E1-BDF4-0A31BFA93BE0}" ShortID="586279899">
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser1" ID="{F17B1B7D-A1F2-44E1-BDF4-0A31BFA93BE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser2" ID="{BA93473E-F791-4719-9A90-D530589CBFA1}" ShortID="261839152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser2" ID="{C19F0356-4CD1-4772-B35D-40247EBD15D0}" ShortID="718349471">
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser2" ID="{C19F0356-4CD1-4772-B35D-40247EBD15D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser3" ID="{F042A22F-C8E7-4DC7-997F-04D8BE0FCB5F}" ShortID="956870299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser3" ID="{3E85177D-6DE5-4518-9CF2-A88F6C4BB211}" ShortID="499240084">
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser3" ID="{3E85177D-6DE5-4518-9CF2-A88F6C4BB211}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser4" ID="{3ED67821-9647-4D16-910C-E04C72C1B116}" ShortID="886203479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser4" ID="{7D6162B3-93D9-4B97-9551-82348E4A5C05}" ShortID="147260979">
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser4" ID="{7D6162B3-93D9-4B97-9551-82348E4A5C05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser5" ID="{F6620FC7-4C31-406D-821B-9CF590F49A53}" ShortID="531406836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser5" ID="{65CCC0A4-2C68-498A-A74E-57E2E0D9352F}" ShortID="264271396">
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser5" ID="{65CCC0A4-2C68-498A-A74E-57E2E0D9352F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser6" ID="{9DC20B1A-7A7D-420D-A9E4-7E8B793B4927}" ShortID="139264216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser6" ID="{FD628DAF-33DE-4259-B3EF-1FA526A79B0C}" ShortID="728713635">
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser6" ID="{FD628DAF-33DE-4259-B3EF-1FA526A79B0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser7" ID="{283597FA-F4D3-4B23-9EF4-BEA02169BC43}" ShortID="494789931">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser7" ID="{F0F3C8F8-5991-4C66-9D99-7E61F1B577FA}" ShortID="1070630300">
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser7" ID="{F0F3C8F8-5991-4C66-9D99-7E61F1B577FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser8" ID="{08D30738-A529-455A-97EB-16DC06DAEABF}" ShortID="251272202">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser8" ID="{CD980D25-28EC-4884-A1CE-0D51FF0C6B13}" ShortID="588724913">
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser8" ID="{CD980D25-28EC-4884-A1CE-0D51FF0C6B13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
