<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" SchemaVersion="85" RootDocumentID="{39B3659C-62ED-4842-8160-4A3CB11495BD}">
	<AudioObjects>
		<WorkUnit Name="LazerGuns_SingleShot_02" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" OwnerID="{E76E2394-C9DD-4C53-96CC-364AB19CBBC4}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="LazerGuns_SingleShot_02" ID="{BCD52886-38A2-4B77-8FDD-5B7BAEA64EC9}" ShortID="67717883">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LaserGuns_SingleShot_02" ID="{1DD60858-EF9C-4335-BC37-6DCF8991E8CF}" ShortID="12649185">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{53E0EEA2-24E4-4BB2-9A08-118168D3EDFA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser_Single_Shot" ID="{3BEF6D47-90AF-4560-816D-111F73CD2E73}" ShortID="1053049338">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{75AFE28D-8972-477E-B96C-08F9178176FA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_Single_Shot" ID="{E4C9DC29-7313-4E50-A7AD-6C9D73E704B7}" ShortID="496772919">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.05202649676601E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.12173238167146E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.446306334452863"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser_Single_Shot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_Single_Shot" ID="{E4C9DC29-7313-4E50-A7AD-6C9D73E704B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LaserGuns_MultiShot_Loop" ID="{28B38105-3BC1-467C-9687-8B83669B9191}" ShortID="501460650">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser_loop" ID="{AA9797D8-6591-460D-8A64-8DC923939B15}" ShortID="837028908">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser_loop" ID="{D4E420DE-2313-4E3D-9AD6-FB1E9A1B3C5C}" ShortID="866072661">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="7.29075154756637E-03"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.08208269639184E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.204141043331858"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Laser_loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser_loop" ID="{D4E420DE-2313-4E3D-9AD6-FB1E9A1B3C5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LaserGuns_MultiShot_Slow_02" ID="{9C5BA67D-4FD7-4DD7-AF87-1D61F3DE1E75}" ShortID="89341803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MultiShot_01" ID="{45037D2E-64E4-4233-8A7E-FCFF0B9ECC25}" ShortID="644591461">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser1" ID="{1CCC2DE5-B8C3-4D01-9921-90291591041D}" ShortID="445068619">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.389506493506493"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.71608658008658"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser1" ID="{1CCC2DE5-B8C3-4D01-9921-90291591041D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_03" ID="{BA601406-624D-4682-B8E7-8C8AAAB1CF0D}" ShortID="773377387">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser4" ID="{00CFE7CE-52BF-4705-AB8B-7CD8E606EE63}" ShortID="614908653">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.048282153632803"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser4" ID="{00CFE7CE-52BF-4705-AB8B-7CD8E606EE63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_04" ID="{DD1192C2-8FD8-438F-B0C3-6730DBF645C7}" ShortID="802961741">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser3" ID="{9AC6F0CA-8DFD-4154-BC29-D6BEB08AE990}" ShortID="953227666">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.172748786566968"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser3" ID="{9AC6F0CA-8DFD-4154-BC29-D6BEB08AE990}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_02" ID="{EA524478-1CEA-4918-BF61-21E20F584581}" ShortID="725030792">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser6" ID="{AAE6D108-A2AC-4F33-974F-5BD82242F9DC}" ShortID="282722793">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.01551695058188E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser6.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="661390797"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser6" ID="{AAE6D108-A2AC-4F33-974F-5BD82242F9DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Explosion" ID="{E3A5A5D6-FC3E-42B6-8480-6697BD7EA73E}" ShortID="855797982">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Expl" ID="{2C729736-4C2D-4AC5-81C7-CE833743E6A6}" ShortID="935680320">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Expl" ID="{31262DE3-1ED7-44D8-920B-51820279D012}" ShortID="655324535">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.32754599926357E-03"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Explosion_02\Expl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Expl" ID="{31262DE3-1ED7-44D8-920B-51820279D012}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
