<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Vasilena" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="LazerGuns_SingleShot_02" ID="{BCD52886-38A2-4B77-8FDD-5B7BAEA64EC9}" ShortID="67717883">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LaserGuns_SingleShot_02" ID="{1DD60858-EF9C-4335-BC37-6DCF8991E8CF}" ShortID="12649185">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{53E0EEA2-24E4-4BB2-9A08-118168D3EDFA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Laser1" ID="{45CDF1C0-2A8C-4FD3-B6E5-D96C2478AD63}" ShortID="545751110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser1" ID="{F17B1B7D-A1F2-44E1-BDF4-0A31BFA93BE0}" ShortID="586279899">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.389506493506493"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser1" ID="{F17B1B7D-A1F2-44E1-BDF4-0A31BFA93BE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser2" ID="{BA93473E-F791-4719-9A90-D530589CBFA1}" ShortID="261839152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser2" ID="{C19F0356-4CD1-4772-B35D-40247EBD15D0}" ShortID="718349471">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.282036093776354"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser2" ID="{C19F0356-4CD1-4772-B35D-40247EBD15D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser3" ID="{F042A22F-C8E7-4DC7-997F-04D8BE0FCB5F}" ShortID="956870299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser3" ID="{3E85177D-6DE5-4518-9CF2-A88F6C4BB211}" ShortID="499240084">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.173823429096156"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser3" ID="{3E85177D-6DE5-4518-9CF2-A88F6C4BB211}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser4" ID="{3ED67821-9647-4D16-910C-E04C72C1B116}" ShortID="886203479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser4" ID="{7D6162B3-93D9-4B97-9551-82348E4A5C05}" ShortID="147260979">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.81046457150353E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser4" ID="{7D6162B3-93D9-4B97-9551-82348E4A5C05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser5" ID="{F6620FC7-4C31-406D-821B-9CF590F49A53}" ShortID="531406836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser5" ID="{65CCC0A4-2C68-498A-A74E-57E2E0D9352F}" ShortID="264271396">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="3.12773748617904E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser5" ID="{65CCC0A4-2C68-498A-A74E-57E2E0D9352F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser6" ID="{9DC20B1A-7A7D-420D-A9E4-7E8B793B4927}" ShortID="139264216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser6" ID="{FD628DAF-33DE-4259-B3EF-1FA526A79B0C}" ShortID="728713635">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.06948895260583E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser6" ID="{FD628DAF-33DE-4259-B3EF-1FA526A79B0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser7" ID="{283597FA-F4D3-4B23-9EF4-BEA02169BC43}" ShortID="494789931">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser7" ID="{F0F3C8F8-5991-4C66-9D99-7E61F1B577FA}" ShortID="1070630300">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.67521598170949E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser7" ID="{F0F3C8F8-5991-4C66-9D99-7E61F1B577FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Laser8" ID="{08D30738-A529-455A-97EB-16DC06DAEABF}" ShortID="251272202">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser8" ID="{CD980D25-28EC-4884-A1CE-0D51FF0C6B13}" ShortID="588724913">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="6.15568673750492E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser8" ID="{CD980D25-28EC-4884-A1CE-0D51FF0C6B13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LaserGuns_MultiShot_Fast_02" ID="{28B38105-3BC1-467C-9687-8B83669B9191}" ShortID="501460650">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MultiShot_02" ID="{13159513-3CA7-4E7F-8034-6B6D492D69BB}" ShortID="280993814">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser6" ID="{28F41E72-61E7-45B2-8F0C-F031A88E8B62}" ShortID="661390797">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.01551695058188E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.15371226176421"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser6.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="282722793"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser6" ID="{28F41E72-61E7-45B2-8F0C-F031A88E8B62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_01" ID="{5057E372-3983-4D8D-A54B-17114559A6A7}" ShortID="706622302">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser1" ID="{149CF262-43C0-4F2A-AB1F-BEFF8B11F83B}" ShortID="612697277">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.393489177489177"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.547220779220779"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser1" ID="{149CF262-43C0-4F2A-AB1F-BEFF8B11F83B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_03" ID="{B84D5F3D-3CFB-4A33-8B17-F639958176D6}" ShortID="277806962">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser4" ID="{5974433F-34C2-487A-A6EE-54866EC348C4}" ShortID="176813274">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.81046457150353E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.16295226851071"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser4" ID="{5974433F-34C2-487A-A6EE-54866EC348C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_04" ID="{B9D35E28-A8C8-4389-A4B6-4CB3787AE870}" ShortID="309981826">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser3" ID="{CAF362A5-7B87-458F-8267-468C008865BA}" ShortID="972243196">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.172748786566968"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.280481700118064"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser3" ID="{CAF362A5-7B87-458F-8267-468C008865BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LaserGuns_MultiShot_Slow_02" ID="{9C5BA67D-4FD7-4DD7-AF87-1D61F3DE1E75}" ShortID="89341803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MultiShot_01" ID="{45037D2E-64E4-4233-8A7E-FCFF0B9ECC25}" ShortID="644591461">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser1" ID="{1CCC2DE5-B8C3-4D01-9921-90291591041D}" ShortID="445068619">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.389506493506493"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.71608658008658"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser1" ID="{1CCC2DE5-B8C3-4D01-9921-90291591041D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_03" ID="{BA601406-624D-4682-B8E7-8C8AAAB1CF0D}" ShortID="773377387">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser4" ID="{00CFE7CE-52BF-4705-AB8B-7CD8E606EE63}" ShortID="614908653">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.048282153632803"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser4" ID="{00CFE7CE-52BF-4705-AB8B-7CD8E606EE63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_04" ID="{DD1192C2-8FD8-438F-B0C3-6730DBF645C7}" ShortID="802961741">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser3" ID="{9AC6F0CA-8DFD-4154-BC29-D6BEB08AE990}" ShortID="953227666">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.172748786566968"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser3" ID="{9AC6F0CA-8DFD-4154-BC29-D6BEB08AE990}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MultiShot_02" ID="{EA524478-1CEA-4918-BF61-21E20F584581}" ShortID="725030792">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laser6" ID="{AAE6D108-A2AC-4F33-974F-5BD82242F9DC}" ShortID="282722793">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="4.01551695058188E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LazerGuns_Single_Shot_02\Laser6.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="661390797"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laser6" ID="{AAE6D108-A2AC-4F33-974F-5BD82242F9DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Laser_SingleShot_Slow" ID="{0B079644-AC80-4A4D-AC36-CEE30E977EE0}" ShortID="986268171">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{803AAE58-EE32-4774-A073-B9C9AC8DB97D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="240"/>
													<Property Name="Min" Type="Real64" Value="-240"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser" ID="{6550BE25-240E-4D71-A101-2B84C0D3BF51}" ShortID="733114827">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.57046657046658E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.340738929180488"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.970129307921516"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Laser.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser" ID="{6550BE25-240E-4D71-A101-2B84C0D3BF51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_SingleShot_Fast" ID="{9CDFB958-A5C6-495E-BBA0-7D446C76644E}" ShortID="481976918">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{39A6E95E-B337-41CB-84B1-83E751CD2BF7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser" ID="{CC7BAC42-60E4-42F4-9CD0-ADE3E4F615FD}" ShortID="598120364">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="9.40468382026821E-03"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.07687262232717E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.336398305878825"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.706798160954006"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Laser.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser" ID="{CC7BAC42-60E4-42F4-9CD0-ADE3E4F615FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Loop" ID="{DA266AE2-1E0C-4D89-888F-16927551AB2D}" ShortID="53165420">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser" ID="{569538E5-7352-4296-83B7-F68C3723DF25}" ShortID="89162789">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.30218699049868E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.24265537252551E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.332057682577163"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.447807637288157"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Laser.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser" ID="{569538E5-7352-4296-83B7-F68C3723DF25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_1" ID="{22726430-825E-4551-8D8E-58D9E2069312}" ShortID="98601615">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Expl3" ID="{5BD39B5A-877D-4A23-993C-EE0608551D6E}" ShortID="664595452">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.021001443001443"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.169116883116883"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.307284271284272"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.50436652236652"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Expl3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Expl3" ID="{5BD39B5A-877D-4A23-993C-EE0608551D6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_2" ID="{D13B74EA-20B7-4696-831D-A1C2B85061C7}" ShortID="411216683">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Expl" ID="{61F494FA-91B6-494E-8499-94EF27A44E9E}" ShortID="130709047">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="8.94773336331778E-03"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.20376179856699E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.897159398561996"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Expl.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Expl" ID="{61F494FA-91B6-494E-8499-94EF27A44E9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
