<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Vasilena" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="LazerGuns" ID="{BCD52886-38A2-4B77-8FDD-5B7BAEA64EC9}" ShortID="67717883">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Laser_Fast" ID="{3545A7EC-0F95-4F8E-9561-E3A75AEE1A4B}" ShortID="868328434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Fast" ID="{23341E2F-35FA-4D7A-ABE9-03A47E53E0BD}" ShortID="506461596">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.37453071219305E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.88093676405364E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.312524877719683"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.65905130463572"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Laser\Laser_Fast.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Fast" ID="{23341E2F-35FA-4D7A-ABE9-03A47E53E0BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Loop" ID="{E6BF5BE5-704A-494A-A3DA-822C50C3DC76}" ShortID="777296816">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Loop" ID="{AFF9648F-17E6-4E60-99BA-C81558765DBB}" ShortID="598831122">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.296609258946921"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.597559141195505"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Laser\Laser_Loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Loop" ID="{AFF9648F-17E6-4E60-99BA-C81558765DBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Slow" ID="{27612929-D475-4028-8A3E-13F184EC6FB9}" ShortID="914323032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Slow" ID="{53EA4F17-A27E-4C14-B0D7-CF23AB96C507}" ShortID="814518325">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.30218699049868E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.05124841488478E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.296609258946921"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.23924795262458"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Laser\Laser_Slow.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Slow" ID="{53EA4F17-A27E-4C14-B0D7-CF23AB96C507}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Explosions" ID="{E1D607F0-2972-4383-9B47-59BA24366833}" ShortID="308274799">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Explosion_1" ID="{2F9D6C15-7B07-44F2-960F-5F6916C28ECD}" ShortID="62962430">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_1" ID="{FA130ACF-F404-4430-8727-5A267306AAB4}" ShortID="1059674471">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.08780445144081E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Explosions\Explosion_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_1" ID="{FA130ACF-F404-4430-8727-5A267306AAB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_2" ID="{50E811EC-194F-463C-BBE9-59D695D0BCBB}" ShortID="617420784">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_2" ID="{F3F122BB-834B-470B-8446-1ACB225F20AE}" ShortID="229891543">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.87907647907648E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.258649350649351"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Explosions\Explosion_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_2" ID="{F3F122BB-834B-470B-8446-1ACB225F20AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
