<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Vasilena" ID="{D2D4130C-841D-4B66-B6D4-535B2619230C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="LazerGuns" ID="{BCD52886-38A2-4B77-8FDD-5B7BAEA64EC9}" ShortID="67717883">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Laser_Fast" ID="{3545A7EC-0F95-4F8E-9561-E3A75AEE1A4B}" ShortID="868328434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Fast" ID="{23341E2F-35FA-4D7A-ABE9-03A47E53E0BD}" ShortID="506461596">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.37453071219305E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.182306178669815"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.298056133380809"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.559216968697488"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Laser\Laser_Fast.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Fast" ID="{23341E2F-35FA-4D7A-ABE9-03A47E53E0BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Loop" ID="{E6BF5BE5-704A-494A-A3DA-822C50C3DC76}" ShortID="777296816">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Loop" ID="{AFF9648F-17E6-4E60-99BA-C81558765DBB}" ShortID="598831122">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.3392920547466"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.491937307521723"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Laser\Laser_Loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Loop" ID="{AFF9648F-17E6-4E60-99BA-C81558765DBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Laser_Slow" ID="{27612929-D475-4028-8A3E-13F184EC6FB9}" ShortID="914323032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Slow" ID="{53EA4F17-A27E-4C14-B0D7-CF23AB96C507}" ShortID="814518325">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.30218699049868E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.252479588713355"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.298779570597752"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.710415347038728"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Laser\Laser_Slow.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Slow" ID="{53EA4F17-A27E-4C14-B0D7-CF23AB96C507}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Explosions" ID="{E1D607F0-2972-4383-9B47-59BA24366833}" ShortID="308274799">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Explosion_1" ID="{F92CDE74-FB75-414A-A5BC-364D37A6B59E}" ShortID="177619377">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_1" ID="{7127AE22-5680-4D1E-B6B2-8B519F517B45}" ShortID="172153177">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.06405022446694E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.32585799312573"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.714101697530863"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.28497231691922"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Explosions\Explosion_1.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1002596843"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_1" ID="{7127AE22-5680-4D1E-B6B2-8B519F517B45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Explosion_2" ID="{05B18741-6400-4375-9172-99CB207EA1B9}" ShortID="367446236">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B747FD06-1E5C-4E3C-B448-AE8DEE101888}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFD3BC6A-4B4D-43B5-91C3-A86972A394D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_2" ID="{B7B9D0B1-D4BA-4FB4-A263-44F8988087B7}" ShortID="830039208">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.31577708907255E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.02893768365473"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.394733126721763"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.849982587236"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Vasy\Explosions\Explosion_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_2" ID="{B7B9D0B1-D4BA-4FB4-A263-44F8988087B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
